<Properties StartupConfiguration="{592EBA5B-039D-40F5-B0E9-FFFE315FEC17}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="wildwood/wildwoodPage.xaml.cs" Line="21" Column="4" />
      <File FileName="wildwood/Models/Entity.cs" Line="2" Column="23" />
      <File FileName="wildwood/Models/Tweet.cs" Line="9" Column="35" />
      <File FileName="wildwood/Models/TwitterUser.cs" Line="15" Column="32" />
      <File FileName="wildwood/obj/Debug/wildwood.wildwoodPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="wildwood/App.xaml.cs" Line="9" Column="26" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.wildwood.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.wildwood.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67264130-E76D-49A7-AA7B-3701930EA2C1" />
</Properties>